<!DOCTYPE html>
<html>
  <head>
    <title>NeXT CS</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Open Sans'; }
      h1, h2, h3, h4 {
        /*font-family: 'Yanone Kaffeesatz';*/
        /*font-weight: normal;*/
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content {
        padding: 5px;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
    var slideshow = remark.create({
      sourceUrl: '01_intro.md',
      ratio: '16:9',
      countIncrementalSlides: false,
       slideNumberFormat: ''
    });
    </script>
  </body>
